@font-face {
    font-family: 'ChicagoFLFRegular';
        src: url('/web/20191003082726im_/https://fontlibrary.org/assets/fonts/chicagoflf/a2e4a3d14e40fa7076a0a1bc06f3de43/d7982e4c4d683e1fe63fdefd5100f1e3/ChicagoFLFRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

 /* The following rules are deprecated. */ 

@font-face {
    font-family: 'ChicagoFLF';
        src: url('/web/20191003082726im_/https://fontlibrary.org/assets/fonts/chicagoflf/a2e4a3d14e40fa7076a0a1bc06f3de43/d7982e4c4d683e1fe63fdefd5100f1e3/ChicagoFLFRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }


/*
     FILE ARCHIVED ON 08:27:26 Oct 03, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:10:09 Mar 01, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.068
  exclusion.robots.policy: 0.057
  cdx.remote: 0.1
  esindex: 0.01
  LoadShardBlock: 628.209 (6)
  PetaboxLoader3.resolve: 197.349 (2)
  PetaboxLoader3.datanode: 279.749 (7)
  load_resource: 170.387
*/